# helper-java

./: pom.xml
src/main/java/helper/helperapi/: HelperApiApplication.java
src/main/java/helper/helperapi/config/: Config.java  CorsConfig.java  SecurityConfig.java
src/main/java/helper/helperapi/controller/: AllDocumentCount.java  AuthREST.java  BetLockController.java  CountController.java  EventController.java  MarketBetLockController.java  MarketController.java  MatchFancyController.java  MatchResultController.java  MessageController.java  MinMaxBetAmountController.java  ModuleController.java  RollbackController.java  SportsController.java  UserREST.java
src/main/java/helper/helperapi/dto/: AddFancyDTO.java  AddFancyResultDTO.java  AddMarketBetLockRes.java  AddMarketDTO.java  AddMessageDTO.java  AddSportDTO.java  AddSportDTONew.java  BetLockDTO.java  CheckPermissionDTO.java  DisplayMessageDTO.java  EventDeDTO.java  FancySupDTO.java  GetBetDTO.java  GetDisplayMessageDTO.java  GetMarketDTO.java  LoginDTO.java  LoginResponse.java  LoginTokenDTO.java  MarketBetLockDTO.java  MarketCountDTO.java  MatchCountDTO.java  MatchResultDTO.java  MinMaxBetAmountDTO.java  OtherEvent.java  RemoveMarketDTO.java  SignupDTO.java  SportDTO.java  SportsTabResponse.java  TokenDTO.java  UpdateAllFancyDTO.java  UpdateFancyDTO.java  UpdateMTypeDTO.java  UpdateMarketDTO.java  UpdateMessageDTO.java  UpdateSuspendedDTO.java
src/main/java/helper/helperapi/entity/: EXMatchBet.java  EXUser.java  Event.java  ExFancyResult.java  LoginViewFromEXUser.java  Market.java  MarketBetLock.java  MarketResult.java  MatchAbondendTie.java  MatchFancy.java  MessageMarketWise.java  MinMaxBetAmountSql.java  Sports.java
src/main/java/helper/helperapi/exception/: BadCredentialsException.java  ErrorDetails.java  ErrorMessageCustomException.java  GlobalExceptionHandler.java  InvalidJwttokenException.java  ModuleCollectionException.java  ResourceNotFoundException.java
src/main/java/helper/helperapi/jwt/: FilterExceptionHandler.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/helper/helperapi/modelResponse/: AllReadRes.java  AllReadSuspendedRes.java  BetDataRes.java  CheckPermissionRes.java  CoResponse.java  FancyCountDataRes.java  FancyCountRes.java  FancyData.java  FancyDetail.java  FancyResponse.java  FancyResultRespone.java  Fancy_mTypeRes.java  FetchMTypeRes.java  FetchtMarketRes.java  GetAllUpdateFancyRes.java  GetBetResponse.java  GetDisplayMessageRes.java  GetEventResponse.java  GetFancySuspendedRes.java  GetSuspendedRes.java  Get_all_ready_fancyRes.java  HideFancyRes.java  MarketBetLockRes.java  MarketItemRes.java  MatchCountResponse.java  MatchData.java  MatchFancyRes.java  MatchResultCountRes.java  MaxMinMarketRes.java  Max_min_fancyRes.java  RsfancyData.java  UpdateAccountLockResponse.java  UpdateOneFancyRes.java  UpdateSuspendedRes.java  Update_m_typeRes.java  UpdatedAccountActiveResponse.java  UserUpdatePermissionResponse.java
src/main/java/helper/helperapi/models/: BetList.java  Event.java  FancyResult.java  JwtToeknResponseModel.java  Market.java  MarketBetLock.java  MatchAbNdTie.java  MatchFancy.java  MatchResult.java  Message_market.java  MinMaxBetAmount.java  Module.java  RefreshToken.java  Selection.java  Series.java  Sport.java  T_fancy_rollback_detail.java  T_market_for_rollback.java  T_rsFancy_updated_result.java  User.java  UserToken.java
src/main/java/helper/helperapi/mysqlRepo/: BetListsRepository.java  EventRepo.java  FancyResultsRepository.java  Fancy_rollback_detailRepository.java  LoginIdValidatorSubSelectRepository.java  MarketBetLockRepo.java  MarketRepo.java  Market_for_rollbackRepository.java  MatchAbNdRepository.java  MatchFancyRepo.java  MatchFancysRepository.java  MatchResultModelRepository.java  MatchResultsRepository.java  MessageRepo.java  MinMaxBetAmountRepo.java  SportsRepo.java  UserRepo.java
src/main/java/helper/helperapi/repository/: BetListRepository.java  EventRepository.java  FancyResultRepository.java  MarketBetLockRepository.java  MarketRepository.java  MatchAbNdTieRepository.java  MatchFancyRepository.java  MatchResultRepository.java  MessageRepository.java  MinMaxBetAmountRepository.java  ModuleRepository.java  R_rsFancy_updated_resultRepository.java  RefreshTokenRepository.java  SelectionRepository.java  SeriesRepository.java  SportRepository.java  T_fancy_rollback_detailRepository.java  T_market_for_rollbackRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/helper/helperapi/services/: BetLockService.java  EventService.java  (+10 more)
src/main/resources/: application.properties
src/test/java/helper/helperapi/: HelperApiApplicationTests.java
(+47 files in other folders)
