#spring.data.mongodb.uri=mongodb+srv://kalyan:Simplify360@cluster0.6xxdw.mongodb.net/world
#spring.data.mongodb.uri=mongodb+srv://kalyan:Simplify360@kalyan.6xxdw.mongodb.net/world?ssl=true
spring.data.mongodb.database=world
url_Other=http://api.sportid247.com:7050/data/other-sport
url_Cricket=http://api.sportid247.com:7050/data/cricket-sport
market_betlock_url="https://adminapi.247idhub.com/admin-new-apis/bets/add-remove-market-bet-lock-token-free"
Fancy_betlock_url="https://adminapi.247idhub.com/admin-new-apis/bets/add-remove-market-bet-lock-token-free"
com.example.demo.accessTokenExpirationMinutes=5
com.example.demo.refreshTokenExpirationDays=30
accessTokenSecret=12345
refreshTokenSecret=54321
server.port=3005

//Mysql
spring.datasource.url = jdbc:mysql://kalyan.mysql.database.azure.com:3306/world?useSSL=false
spring.datasource.username = maggi
spring.datasource.password = Kalyan360
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL8Dialect

spring.data.mongodb.uri=mongodb+srv://world:Simplify360@serverlessinstance0.ogggdl4.mongodb.net/world?ssl=true


#spring.datasource.url=jdbc:mysql://localhost:3306/word_java?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=12345@Aa
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#Dev credential
#spring.datasource.url = jdbc:mysql://maggi.mysql.database.azure.com/world
#spring.datasource.username = world
#spring.datasource.password = Kalyan360
#spring.data.mongodb.uri=mongodb+srv://world:Simplify360@world.3yriv3p.mongodb.net/world?ssl=true


#Prod Credential
#spring.datasource.url = jdbc:mysql://world-instance-1.clawq4maug1n.ap-south-1.rds.amazonaws.com:3306/world?useSSL=false
#spring.datasource.username = world
#spring.datasource.password = world27789
#spring.data.mongodb.uri=mongodb+srv://world:Simplify360@world.3yriv3p.mongodb.net/world?ssl=true&retryWrites=true&w=majority





